#
#Tue Sep 30 16:35:37 BRT 2014
task-tag-projects-already-scanned=siap-web,persistenciaJpaSeguranca,biblioteca,provaPersistenciaJPA,provaJava,Servers,RemoteSystemsTempFiles,Prototipo,provaPersistenciaJDBC,projectWeb
